{
    "manifest_version": 3,
    "name": "My Spend Analysis",
    "version": "1.0",
    "description": "This extension will help you to analyze your spendings.",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "contextMenus",
        "notifications"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "service-worker.js"
    }
}